\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{Abstract}{{}{viii}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ix}{section*.5}}
\newlabel{Abstract_IT}{{}{ix}{Abstract}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{it:indexes}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{sayers1996interpretation}
\abx@aux@segm{0}{0}{sayers1996interpretation}
\abx@aux@cite{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Road surface monitoring instruments}{4}{section.1.1}}
\newlabel{sc:Instruments}{{1.1}{4}{Road surface monitoring instruments}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Profilometer}{4}{subsection.1.1.1}}
\newlabel{ssc:profilometers}{{1.1.1}{4}{Profilometer}{subsection.1.1.1}{}}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{sayers1996interpretation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}1. Instrument mobility}{5}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}2. Detectable wavelength range}{5}{subsubsection.1.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of profilometers according to ISO wavelength range\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:iso_wave}{{1.1}{5}{Classification of profilometers according to ISO wavelength range\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Texture class in function of wavelength\relax }}{5}{table.caption.8}}
\abx@aux@cite{sayers1995calculation}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@cite{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{sayers1995calculation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}3. Nature of instrument contact}{6}{subsubsection.1.1.1.3}}
\newlabel{ssc:Instrument_Contact}{{1.1.1.3}{6}{3. Nature of instrument contact}{subsubsection.1.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3.1}Contact Profilometers}{6}{paragraph.1.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Walking Profiler (left) and Disptick Profiler (right).\relax }}{6}{figure.caption.9}}
\newlabel{fig:contact_profiler}{{1.1}{6}{Examples of Walking Profiler (left) and Disptick Profiler (right).\relax }{figure.caption.9}{}}
\abx@aux@cite{measuring_equipment}
\abx@aux@segm{0}{0}{measuring_equipment}
\abx@aux@cite{amberg1991laser}
\abx@aux@segm{0}{0}{amberg1991laser}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3.2}Contact less Profilometers}{7}{paragraph.1.1.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of contact less profilometers mounted on vehicle.\relax }}{7}{figure.caption.10}}
\newlabel{fig:contact_less_profiler}{{1.2}{7}{Examples of contact less profilometers mounted on vehicle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}4. Operating principle of the device}{7}{subsubsection.1.1.1.4}}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{jackson2011synthesis}
\abx@aux@segm{0}{0}{jackson2011synthesis}
\abx@aux@cite{jointeapa}
\abx@aux@segm{0}{0}{jointeapa}
\abx@aux@cite{piemonte2013finanza}
\abx@aux@segm{0}{0}{piemonte2013finanza}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}}
\newlabel{sc:Motivation}{{1.2}{9}{Motivation}{section.1.2}{}}
\abx@aux@cite{sayers1986guidelines}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@cite{sayers1986international}
\abx@aux@segm{0}{0}{sayers1986international}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{astm2}
\abx@aux@segm{0}{0}{astm2}
\abx@aux@cite{gillespie1980calibration}
\abx@aux@segm{0}{0}{gillespie1980calibration}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@cite{sayers1986internationalscale}
\abx@aux@segm{0}{0}{sayers1986internationalscale}
\abx@aux@segm{0}{0}{sayers1986international}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}International Roughness Index}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IRI}{{2}{11}{International Roughness Index}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{11}{section.2.1}}
\newlabel{sc:IRI_History}{{2.1}{11}{History}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces International Roughness Index Scale defined by Sayers and Karamihas \cite {little_book} Representing the characteristic of road roughness in function of IRI.\relax }}{12}{figure.caption.11}}
\newlabel{fig:International Roughness Index Scale}{{2.1}{12}{International Roughness Index Scale defined by Sayers and Karamihas \cite {little_book} Representing the characteristic of road roughness in function of IRI.\relax }{figure.caption.11}{}}
\abx@aux@cite{wang2006road}
\abx@aux@segm{0}{0}{wang2006road}
\abx@aux@segm{0}{0}{little_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition}{13}{section.2.2}}
\newlabel{sc:IRI Definition}{{2.2}{13}{Definition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement}{13}{section.2.3}}
\newlabel{Measurement of IRI}{{2.3}{13}{Measurement}{section.2.3}{}}
\abx@aux@cite{bennett2006data}
\abx@aux@segm{0}{0}{bennett2006data}
\abx@aux@cite{bennett2000guide}
\abx@aux@segm{0}{0}{bennett2000guide}
\abx@aux@cite{paterson2}
\abx@aux@segm{0}{0}{paterson2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation of Correlation Equations}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information Quality Level}{14}{subsection.2.3.2}}
\newlabel{ssc:Information Quality Level}{{2.3.2}{14}{Information Quality Level}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information Quality Level Conception\relax }}{15}{figure.caption.12}}
\newlabel{fig:Information Quality Level Conception}{{2.2}{15}{Information Quality Level Conception\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{bennett2000guide}
\newlabel{table:iql_detail}{{\caption@xref {table:iql_detail}{ on input line 97}}{17}{Information Quality Level}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of Information by Quality and Detail\relax }}{17}{table.caption.13}}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{gillespie1992everything}
\abx@aux@segm{0}{0}{gillespie1992everything}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quarter Car Model}{18}{subsection.2.3.3}}
\newlabel{ssc:Quarter Car Model}{{2.3.3}{18}{Quarter Car Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quarter Car Model and Frequency Response\relax }}{18}{figure.caption.14}}
\newlabel{fig:Quarter Car Model}{{2.3}{18}{Quarter Car Model and Frequency Response\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{gillespie1992everything}
\abx@aux@segm{0}{0}{little_book}
\newlabel{table:Golden Car Parameter}{{\caption@xref {table:Golden Car Parameter}{ on input line 213}}{19}{Quarter Car Model}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Golden Car Parameter\relax }}{19}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of IRI}{19}{section.2.4}}
\newlabel{sc:Calculation of IRI}{{2.4}{19}{Calculation of IRI}{section.2.4}{}}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{gillespie1992everything}
\abx@aux@cite{gpssystem}
\abx@aux@segm{0}{0}{gpssystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertial Measurement Unit}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Inertial Measurement Unit}{{3}{21}{Inertial Measurement Unit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Principles}{22}{section.3.1}}
\newlabel{sc:Operational Principles}{{3.1}{22}{Operational Principles}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of IMU box.\relax }}{22}{figure.caption.16}}
\newlabel{fig:IMU box}{{3.1}{22}{Examples of IMU box.\relax }{figure.caption.16}{}}
\newlabel{fig:Yaw Roll Pitch Frame of car}{{\caption@xref {fig:Yaw Roll Pitch Frame of car}{ on input line 38}}{23}{Operational Principles}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame of car respect Yaw, Pitch, and Roll Angle.\relax }}{23}{figure.caption.17}}
\abx@aux@cite{motioncapture}
\abx@aux@segm{0}{0}{motioncapture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Uses}{24}{subsection.3.1.1}}
\newlabel{ssc:IMU Uses}{{3.1.1}{24}{Uses}{subsection.3.1.1}{}}
\abx@aux@cite{basicprincipleaereo}
\abx@aux@segm{0}{0}{basicprincipleaereo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inertial Navigation System}{25}{section.3.2}}
\newlabel{sc:Inertial Navigation System}{{3.2}{25}{Inertial Navigation System}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Sensors}{25}{subsection.3.2.1}}
\newlabel{ssc:Principal Sensors}{{3.2.1}{25}{Principal Sensors}{subsection.3.2.1}{}}
\abx@aux@cite{Andro}
\abx@aux@segm{0}{0}{Andro}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smartphone Sensors}{26}{section.3.3}}
\newlabel{sc:Smartphone Sensors}{{3.3}{26}{Smartphone Sensors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample view of the principals sensors inside smartphone\relax }}{27}{figure.caption.18}}
\newlabel{fig:Sample smartphone sensors}{{3.3}{27}{Sample view of the principals sensors inside smartphone\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.1}{\relax \fontsize  {14.4}{18}\selectfont  Accelerometer}}{27}{paragraph.3.3.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal structure of smartphone accelerometer sensor\relax }}{28}{figure.caption.19}}
\newlabel{fig:Sample smartphone accelerometer sensors}{{3.4}{28}{Internal structure of smartphone accelerometer sensor\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.2}{\relax \fontsize  {14.4}{18}\selectfont  Gyroscopes}}{29}{paragraph.3.3.0.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal structure of smartphone gyroscopes sensor\relax }}{29}{figure.caption.20}}
\newlabel{fig:Sample smartphone accelerometer sensors}{{3.5}{29}{Internal structure of smartphone gyroscopes sensor\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.3}{\relax \fontsize  {14.4}{18}\selectfont  GPS}}{30}{paragraph.3.3.0.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Triangulation technique\relax }}{31}{figure.caption.21}}
\newlabel{fig:Triangulation technique}{{3.6}{31}{Triangulation technique\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.4}{\relax \fontsize  {14.4}{18}\selectfont  Other Sensors}}{32}{paragraph.3.3.0.0.4}}
\abx@aux@cite{siciliano2016springer}
\abx@aux@segm{0}{0}{siciliano2016springer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error}{33}{section.3.4}}
\newlabel{sc:Error}{{3.4}{33}{Error}{section.3.4}{}}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{Andro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Data Analysis}{{4}{35}{Data Analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Integration using Rectangular (left) and Trapezoidal (right) methods of Sine Wave.\relax }}{37}{figure.caption.24}}
\newlabel{fig:Rectangular and Trapezoidal Integration}{{4.1}{37}{Integration using Rectangular (left) and Trapezoidal (right) methods of Sine Wave.\relax }{figure.caption.24}{}}
\newlabel{fig:Raw Accelerometer}{{4.2a}{38}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Raw Accelerometer}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:Velocity}{{4.2b}{38}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:Velocity}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:Displacement}{{4.2c}{38}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:Displacement}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of double integration of a Raw Signal\relax }}{38}{figure.caption.25}}
\newlabel{fig:Integration of Raw Data}{{4.2}{38}{The result of double integration of a Raw Signal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleration}}}{38}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity}}}{38}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Displacement}}}{38}{subfigure.2.3}}
\abx@aux@cite{mohan2008nericell}
\abx@aux@segm{0}{0}{mohan2008nericell}
\abx@aux@cite{diebel2006representing}
\abx@aux@segm{0}{0}{diebel2006representing}
\abx@aux@segm{0}{0}{Andro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accelerometer Reorientation}{39}{section.4.1}}
\newlabel{sc:Accelerometer Reorientation}{{4.1}{39}{Accelerometer Reorientation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correct alignment of smartphone respect to the vehicle cartesian frame.\relax }}{39}{figure.caption.26}}
\newlabel{fig:Smartphone cartesian frame alignment respect Car axis.}{{4.3}{39}{Correct alignment of smartphone respect to the vehicle cartesian frame.\relax }{figure.caption.26}{}}
\newlabel{fig:Raw Accelerometers}{{4.4a}{40}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Raw Accelerometers}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:Reoriented Accelerometer}{{4.4b}{40}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:Reoriented Accelerometer}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of reorientation of raw data\relax }}{40}{figure.caption.27}}
\newlabel{fig:Accelerometer Reoriented}{{4.4}{40}{The result of reorientation of raw data\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw}}}{40}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reoriented}}}{40}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Filtering}{41}{section.4.2}}
\newlabel{sc:Data Filtering}{{4.2}{41}{Data Filtering}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Filtering}{41}{subsection.4.2.1}}
\newlabel{ssc:Preliminary Filtering}{{4.2.1}{41}{Preliminary Filtering}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Remove Engine Vibrations Filter}{41}{subsubsection.4.2.1.1}}
\newlabel{sssc:Remove Engine Vibrations Filter}{{4.2.1.1}{41}{Remove Engine Vibrations Filter}{subsubsection.4.2.1.1}{}}
\newlabel{fig:Raw Accelerometer}{{4.5a}{42}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:Raw Accelerometer}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:Velocity}{{4.5b}{42}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:Velocity}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:Sovrapposti}{{4.5c}{42}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:Sovrapposti}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Application of Engine Vibrations Filter\relax }}{42}{figure.caption.28}}
\newlabel{fig:Application of Engine Vibrations Filter.}{{4.5}{42}{Application of Engine Vibrations Filter\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleration}}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Without Engine Vibrations}}}{42}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overlapping}}}{42}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Zero Velocity Filter}{43}{subsubsection.4.2.1.2}}
\newlabel{sssc:Zero Velocity Filter}{{4.2.1.2}{43}{Zero Velocity Filter}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Application of Zero Velocity Filter\relax }}{44}{figure.caption.29}}
\newlabel{fig:Application of Zero Velocity Filter.}{{4.6}{44}{Application of Zero Velocity Filter\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleration}}}{44}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Zero Velocity}}}{44}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overlapping}}}{44}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digital Filtering}{45}{subsection.4.2.2}}
\newlabel{ssc:Digital Filtering}{{4.2.2}{45}{Digital Filtering}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Finite Impulse Response}{45}{subsubsection.4.2.2.1}}
\newlabel{ssc:Finite Impulse Response}{{4.2.2.1}{45}{Finite Impulse Response}{subsubsection.4.2.2.1}{}}
\abx@aux@segm{0}{0}{little_book}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}Moving Average}{47}{paragraph.4.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Application of Moving Average Filter\relax }}{47}{figure.caption.30}}
\newlabel{fig:Application of Moving Average Filter.}{{4.7}{47}{Application of Moving Average Filter\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unfiltered}}}{47}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered}}}{47}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overlapping}}}{47}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Infinite Impulse Response}{47}{subsubsection.4.2.2.2}}
\newlabel{ssc:Infite Impulse Response}{{4.2.2.2}{47}{Infinite Impulse Response}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Low Pass Filter}{48}{subsubsection.4.2.2.3}}
\newlabel{ssc:Low Pass Filter}{{4.2.2.3}{48}{Low Pass Filter}{subsubsection.4.2.2.3}{}}
\newlabel{fig:NoFilter}{{\caption@xref {fig:NoFilter}{ on input line 336}}{49}{Low Pass Filter}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of Low Pass Filter\relax }}{49}{figure.caption.31}}
\newlabel{fig:Example of Low Pass Filter.}{{4.8}{49}{Example of Low Pass Filter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter Response}}}{49}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered}}}{49}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered}}}{49}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}High Pass Filter}{50}{subsubsection.4.2.2.4}}
\newlabel{ssc:High Pass Filter}{{4.2.2.4}{50}{High Pass Filter}{subsubsection.4.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of Application of High Pass Filter\relax }}{51}{figure.caption.32}}
\newlabel{fig:Example of Application of Low Pass Filter.}{{4.9}{51}{Example of Application of High Pass Filter\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter Response}}}{51}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered}}}{51}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered}}}{51}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Overlapped}}}{51}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Band Pass Filter}{52}{subsubsection.4.2.2.5}}
\newlabel{ssc:Band Pass Filter}{{4.2.2.5}{52}{Band Pass Filter}{subsubsection.4.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Band Pass Filter Response\relax }}{52}{figure.caption.33}}
\newlabel{fig:Band Pass Filter Response}{{4.10}{52}{Band Pass Filter Response\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fast Fourier Transform}{52}{section.4.3}}
\newlabel{sc:Fast Fourier Transform}{{4.3}{52}{Fast Fourier Transform}{section.4.3}{}}
\newlabel{eq:dft}{{4.6}{53}{Fast Fourier Transform}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fast Fourier Transform\relax }}{54}{figure.caption.35}}
\newlabel{fig: Fast Fourier Transform}{{4.3}{54}{Fast Fourier Transform}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GPS points division}{54}{section.4.4}}
\newlabel{sc:GPS points division}{{4.4}{54}{GPS points division}{section.4.4}{}}
\newlabel{GPS Points Problem}{{\caption@xref {GPS Points Problem}{ on input line 439}}{55}{GPS points division}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Start and End points\relax }}{55}{figure.caption.36}}
\newlabel{fig:GPS Points Problem}{{4.12}{55}{Start and End points\relax }{figure.caption.36}{}}
\newlabel{alg:Redefine Latitude And Longitude}{{4.4.1}{56}{GPS points division}{pseudocode.4.4.1}{}}
\newlabel{Solved GPS Points Problem}{{\caption@xref {Solved GPS Points Problem}{ on input line 495}}{57}{GPS points division}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Start and End points\relax }}{57}{figure.caption.37}}
\newlabel{fig:Solved GPS Points Problem}{{4.13}{57}{Start and End points\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Haversine Formula}{57}{subsection.4.4.1}}
\newlabel{ssc:Haversine Formula}{{4.4.1}{57}{Haversine Formula}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Haversine Example\relax }}{59}{figure.caption.38}}
\newlabel{fig:Haversine Example}{{4.14}{59}{Haversine Example\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Development}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:System Development}{{5}{61}{System Development}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Structure\relax }}{62}{figure.caption.39}}
\newlabel{fig:System Structure}{{5}{62}{System Development}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collect}{62}{section.5.1}}
\newlabel{sc:Data Collect}{{5.1}{62}{Data Collect}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing}{63}{section.5.2}}
\newlabel{sc:Data Processing}{{5.2}{63}{Data Processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple Acceleration Points}{64}{subsection.5.2.1}}
\newlabel{ssc:Simple Accelerations Points}{{5.2.1}{64}{Simple Acceleration Points}{subsection.5.2.1}{}}
\newlabel{eq:sap}{{5.2.1}{64}{Simple Acceleration Points}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw Accelerometer Signal\relax }}{65}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signal after application of the filter\relax }}{66}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal after application of the filter\relax }}{66}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final Result\relax }}{67}{figure.caption.43}}
\newlabel{fig:Simple Accelerations Points Final Result}{{5.2.1}{67}{Simple Acceleration Points}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Critical Points}{67}{subsection.5.2.2}}
\newlabel{ssc:Critical Points}{{5.2.2}{67}{Critical Points}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Original Signal\relax }}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Signal Without Engine Vibrations\relax }}{69}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Null Velocity Removed\relax }}{69}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results Final\relax }}{70}{figure.caption.47}}
\newlabel{fig:Critical Points Final Result}{{5.2.2}{70}{Critical Points}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{70}{section*.48}}
\abx@aux@defaultrefcontext{0}{iso_standard}{nty/global/}
\abx@aux@defaultrefcontext{0}{astm2}{nty/global/}
\abx@aux@defaultrefcontext{0}{basicprincipleaereo}{nty/global/}
\abx@aux@defaultrefcontext{0}{Andro}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennett2000guide}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennett2006data}{nty/global/}
\abx@aux@defaultrefcontext{0}{diebel2006representing}{nty/global/}
\abx@aux@defaultrefcontext{0}{jointeapa}{nty/global/}
\abx@aux@defaultrefcontext{0}{gillespie1980calibration}{nty/global/}
\abx@aux@defaultrefcontext{0}{gillespie1992everything}{nty/global/}
\abx@aux@defaultrefcontext{0}{jackson2011synthesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{gpssystem}{nty/global/}
\abx@aux@defaultrefcontext{0}{little_book}{nty/global/}
\abx@aux@defaultrefcontext{0}{mohan2008nericell}{nty/global/}
\abx@aux@defaultrefcontext{0}{paterson2}{nty/global/}
\abx@aux@defaultrefcontext{0}{piemonte2013finanza}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986guidelines}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1996interpretation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1995calculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986international}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986internationalscale}{nty/global/}
\abx@aux@defaultrefcontext{0}{siciliano2016springer}{nty/global/}
\abx@aux@defaultrefcontext{0}{measuring_equipment}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2006road}{nty/global/}
\abx@aux@defaultrefcontext{0}{motioncapture}{nty/global/}
