\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Walking Profiler (left) and Disptick Profiler (right).\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of contact less profilometers mounted on vehicle.\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces International Roughness Index Scale defined by Sayers and Karamihas \cite {little_book} Representing the characteristic of road roughness in function of IRI.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information Quality Level Conception\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quarter Car Model and Frequency Response\relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of IMU box.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame of car respect Yaw, Pitch, and Roll Angle.\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample view of the principals sensors inside smartphone\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal structure of smartphone accelerometer sensor\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal structure of smartphone gyroscopes sensor\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Triangulation technique\relax }}{31}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Integration using Rectangular (left) and Trapezoidal (right) methods of Sine Wave.\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of double integration of a Raw Signal\relax }}{38}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acceleration}}}{38}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity}}}{38}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Displacement}}}{38}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correct alignment of smartphone respect to the vehicle cartesian frame.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of reorientation of raw data\relax }}{40}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw}}}{40}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reoriented}}}{40}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Application of Engine Vibrations Filter\relax }}{42}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acceleration}}}{42}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Without Engine Vibrations}}}{42}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Overlapping}}}{42}{subfigure.5.3}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Application of Zero Velocity Filter\relax }}{44}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acceleration}}}{44}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Zero Velocity}}}{44}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Overlapping}}}{44}{subfigure.6.3}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Application of Moving Average Filter\relax }}{47}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Unfiltered}}}{47}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Filtered}}}{47}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Overlapping}}}{47}{subfigure.7.3}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of Low Pass Filter\relax }}{49}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Filter Response}}}{49}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unfiltered}}}{49}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Filtered}}}{49}{subfigure.8.3}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of Application of High Pass Filter\relax }}{51}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Filter Response}}}{51}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unfiltered}}}{51}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Filtered}}}{51}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Overlapped}}}{51}{subfigure.9.4}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Band Pass Filter Response\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fast Fourier Transform\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Start and End points\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Start and End points\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Haversine Example\relax }}{59}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Structure\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw Accelerometer Signal\relax }}{65}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Signal after application of the filter\relax }}{66}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal after application of the filter\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Final Result\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Original Signal\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Signal Without Engine Vibrations\relax }}{69}{figure.caption.45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Null Velocity Removed\relax }}{69}{figure.caption.46}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Results Final\relax }}{70}{figure.caption.47}
