\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Walking Profiler (left) and Disptick Profiler (right).\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of contact less profilometers mounted on vehicle.\relax }}{7}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces International Roughness Index Scale defined by Sayers and Karamihas \cite {little_book} Representing the characteristic of road roughness in function of IRI.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information Quality Level Conception\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quarter Car Model and Frequency Response\relax }}{18}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of IMU box.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame of car respect Yaw, Pitch, and Roll Angle.\relax }}{23}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample view of the principals sensors inside smartphone\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal structure of smartphone accelerometer sensor\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal structure of smartphone gyroscopes sensor\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Triangulation technique\relax }}{31}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Integration using Rectangular (left) and Trapezoidal (right) methods of Sine Wave.\relax }}{37}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of double integration of a Raw Signal\relax }}{38}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acceleration}}}{38}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Velocity}}}{38}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Displacement}}}{38}{subfigure.2.3}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correct alignment of smartphone respect to the vehicle cartesian frame.\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of reorientation of raw data\relax }}{40}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw}}}{40}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reoriented}}}{40}{subfigure.4.2}
