\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\textbf {Abstract}}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Road surface monitoring instruments}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Profilometer}{4}{subsection.1.1.1}
\contentsline {subsubsection}{1. Instrument mobility}{5}{section*.7}
\contentsline {subsubsection}{2. Detectable wavelength range}{5}{section*.8}
\contentsline {subsubsection}{3. Nature of instrument contact}{6}{section*.11}
\contentsline {paragraph}{Contact Profilometers}{6}{section*.12}
\contentsline {paragraph}{Contact less Profilometers}{7}{section*.14}
\contentsline {subsubsection}{4. Operating principle of the device}{7}{section*.16}
\contentsline {section}{\numberline {1.2}Motivation}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}International Roughness Index}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Measurement}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivation of Correlation Equations}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Information Quality Level}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Quarter Car Model}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Calculation of IRI}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Inertial Measurement Unit}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Operational Principles}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Uses}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Inertial Navigation System}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Principal Sensors}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Smartphone Sensors}{26}{section.3.3}
\contentsline {paragraph}{{\relax \fontsize {14.4}{18}\selectfont Accelerometer}}{27}{section*.25}
\contentsline {paragraph}{{\relax \fontsize {14.4}{18}\selectfont Gyroscopes}}{29}{section*.27}
\contentsline {paragraph}{{\relax \fontsize {14.4}{18}\selectfont GPS}}{30}{section*.29}
\contentsline {paragraph}{{\relax \fontsize {14.4}{18}\selectfont Other Sensors}}{32}{section*.31}
\contentsline {section}{\numberline {3.4}Error}{33}{section.3.4}
\contentsline {chapter}{\numberline {4}Data Analysis}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Accelerometer Reorientation}{39}{section.4.1}
\contentsline {section}{\textbf {Acknowledgments}}{41}{section*.38}
