% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{iso_standard}{article}{}
      \name{author}{1}{}{%
        {{hash=136698a6055098592a24e4fe5b8e75c3}{%
           family={13473-3:2002},
           familyi={1\bibinithyphendelim 3\bibinitperiod},
           given={ISO},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{136698a6055098592a24e4fe5b8e75c3}
      \strng{fullhash}{136698a6055098592a24e4fe5b8e75c3}
      \strng{authornamehash}{136698a6055098592a24e4fe5b8e75c3}
      \strng{authorfullhash}{136698a6055098592a24e4fe5b8e75c3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Characterization of pavement texture by use of surface profiles -- Part 3: Specification and classification of profilometers}
      \field{year}{2012}
      \field{pages}{12}
      \range{pages}{1}
      \verb{url}
      \verb https://www.iso.org/obp/ui/#iso:std:iso:13473:-3:ed-1:v1:en
      \endverb
    \endentry
    \entry{astm2}{article}{}
      \name{author}{1}{}{%
        {{hash=65b68bc96295b6b3b4bd5d5f87eb85d6}{%
           family={95},
           familyi={9\bibinitperiod},
           given={ASTM\bibnamedelimb E1364\bibnamedelima -},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{65b68bc96295b6b3b4bd5d5f87eb85d6}
      \strng{fullhash}{65b68bc96295b6b3b4bd5d5f87eb85d6}
      \strng{authornamehash}{65b68bc96295b6b3b4bd5d5f87eb85d6}
      \strng{authorfullhash}{65b68bc96295b6b3b4bd5d5f87eb85d6}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standard Test Method for Measuring Road Roughness by Static Level Method}
      \field{year}{2005}
    \endentry
    \entry{basicprincipleaereo}{article}{}
      \name{author}{1}{}{%
        {{hash=705eae14bdd6506def4d6d637e99f09b}{%
           family={AeroStudents.com.},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{705eae14bdd6506def4d6d637e99f09b}
      \strng{fullhash}{705eae14bdd6506def4d6d637e99f09b}
      \strng{authornamehash}{705eae14bdd6506def4d6d637e99f09b}
      \strng{authorfullhash}{705eae14bdd6506def4d6d637e99f09b}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tampere University of Technology}
      \field{title}{Basic Principles of Inertial Navigation Seminar on inertial navigation systems.}
      \field{year}{2015}
    \endentry
    \entry{Andro}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Android Sensors}
      \verb{url}
      \verb https://developer.android.com/reference/android/hardware/SensorEvent.html
      \endverb
    \endentry
    \entry{bennett2000guide}{article}{}
      \name{author}{2}{}{%
        {{hash=4d1758da8836e9d59e6d9d5a872af508}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f2fe35d77a9989e190ee2d860c090a56}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima DO},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{310f97d78315c7f9f23df5ce2c5c0ba8}
      \strng{fullhash}{310f97d78315c7f9f23df5ce2c5c0ba8}
      \strng{authornamehash}{310f97d78315c7f9f23df5ce2c5c0ba8}
      \strng{authorfullhash}{310f97d78315c7f9f23df5ce2c5c0ba8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HDM-4. Volume 5. The Highway Development and Management Series}
      \field{title}{A guide to calibration and adaptation}
      \field{year}{2000}
    \endentry
    \entry{bennett2006data}{report}{}
      \name{author}{3}{}{%
        {{hash=4d1758da8836e9d59e6d9d5a872af508}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0cdfc9f9c700f3a2299dc777f86caf1e}{%
           family={Solminihac},
           familyi={S\bibinitperiod},
           given={Hernan\bibnamedelima de},
           giveni={H\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=34abdf1e1d842757fb1ea6412fe99868}{%
           family={Chamorro},
           familyi={C\bibinitperiod},
           given={Alondra},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8cb7d641f4ef19a41f5ac287005b0168}
      \strng{fullhash}{8cb7d641f4ef19a41f5ac287005b0168}
      \strng{authornamehash}{8cb7d641f4ef19a41f5ac287005b0168}
      \strng{authorfullhash}{8cb7d641f4ef19a41f5ac287005b0168}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data collection technologies for road management}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{diebel2006representing}{article}{}
      \name{author}{1}{}{%
        {{hash=4d20f0c0cb583117558cdb16b3faa730}{%
           family={Diebel},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{fullhash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{authornamehash}{4d20f0c0cb583117558cdb16b3faa730}
      \strng{authorfullhash}{4d20f0c0cb583117558cdb16b3faa730}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Matrix}
      \field{number}{15-16}
      \field{title}{Representing attitude: Euler angles, unit quaternions, and rotation vectors}
      \field{volume}{58}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{jointeapa}{article}{}
      \name{author}{1}{}{%
        {{hash=9a8c87c0753dc675fc15fd9a4f10ab30}{%
           family={Efficiency},
           familyi={E\bibinitperiod},
           given={Joint\bibnamedelimb Eapa/Eurobitume\bibnamedelimb Task\bibnamedelimb Group\bibnamedelima Fuel},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{9a8c87c0753dc675fc15fd9a4f10ab30}
      \strng{fullhash}{9a8c87c0753dc675fc15fd9a4f10ab30}
      \strng{authornamehash}{9a8c87c0753dc675fc15fd9a4f10ab30}
      \strng{authorfullhash}{9a8c87c0753dc675fc15fd9a4f10ab30}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industry Report- March 2004.}
      \field{title}{Environmental Impacts and Fuel Efficiency of Road Pavements}
      \field{year}{2004}
    \endentry
    \entry{gillespie1980calibration}{article}{}
      \name{author}{1}{}{%
        {{hash=6aff08261300d81cc84bcb2fe47c8949}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6aff08261300d81cc84bcb2fe47c8949}
      \strng{fullhash}{6aff08261300d81cc84bcb2fe47c8949}
      \strng{authornamehash}{6aff08261300d81cc84bcb2fe47c8949}
      \strng{authorfullhash}{6aff08261300d81cc84bcb2fe47c8949}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calibration of response-type road roughness measuring systems}
      \field{year}{1980}
    \endentry
    \entry{gillespie1992everything}{article}{}
      \name{author}{1}{}{%
        {{hash=6aff08261300d81cc84bcb2fe47c8949}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{6aff08261300d81cc84bcb2fe47c8949}
      \strng{fullhash}{6aff08261300d81cc84bcb2fe47c8949}
      \strng{authornamehash}{6aff08261300d81cc84bcb2fe47c8949}
      \strng{authorfullhash}{6aff08261300d81cc84bcb2fe47c8949}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The University of Michigan Transportation Research Institute. Nebraska}
      \field{title}{Everything you always wanted to know about the iri, but were afraid to ask}
      \field{year}{1992}
    \endentry
    \entry{jackson2011synthesis}{article}{}
      \name{author}{4}{}{%
        {{hash=bbbd2b25ef93c6e791c0322fc1ad8461}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d141c59855328ff108cb49494428b86a}{%
           family={Willis},
           familyi={W\bibinitperiod},
           given={J\bibnamedelima Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=99cc4272b1c71a79a07e08d7974293a4}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5a49e29e26df6322f791d761637ef7dc}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Clay},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{689aa14b2a1ca5e01151795760991f9a}
      \strng{fullhash}{80952bc5957aeb3de7ff851ca91f2906}
      \strng{authornamehash}{689aa14b2a1ca5e01151795760991f9a}
      \strng{authorfullhash}{80952bc5957aeb3de7ff851ca91f2906}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NCAT Report}
      \field{title}{Synthesis of the effects of pavement properties on tire rolling resistance}
      \field{year}{2011}
      \field{pages}{11\bibrangedash 05}
      \range{pages}{5}
    \endentry
    \entry{gpssystem}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=0dd3484eed00b67da771a0927fa9abe7}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi Colin},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{0dd3484eed00b67da771a0927fa9abe7}
      \strng{fullhash}{0dd3484eed00b67da771a0927fa9abe7}
      \strng{authornamehash}{0dd3484eed00b67da771a0927fa9abe7}
      \strng{authorfullhash}{0dd3484eed00b67da771a0927fa9abe7}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPS system with IMUs tracks first responders}
    \endentry
    \entry{little_book}{book}{}
      \name{author}{1}{}{%
        {{hash=9db519624b822a67c61664b0861474a9}{%
           family={Karamihas},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelimb W.\bibnamedelimi Sayers\bibnamedelimb Steven\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9db519624b822a67c61664b0861474a9}
      \strng{fullhash}{9db519624b822a67c61664b0861474a9}
      \strng{authornamehash}{9db519624b822a67c61664b0861474a9}
      \strng{authorfullhash}{9db519624b822a67c61664b0861474a9}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The little book of profiling}
      \field{year}{1997}
    \endentry
    \entry{mohan2008nericell}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0851a1fcdc646b8e8f80b548d8c576ac}{%
           family={Mohan},
           familyi={M\bibinitperiod},
           given={Prashanth},
           giveni={P\bibinitperiod}}}%
        {{hash=37d927a622a9b823b91b6c659bb5875f}{%
           family={Padmanabhan},
           familyi={P\bibinitperiod},
           given={Venkata\bibnamedelima N},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=3923d8fff2274b23b01d26afb5014935}{%
           family={Ramjee},
           familyi={R\bibinitperiod},
           given={Ramachandran},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{f89d34a64b4dc49de7346c3ecc0a13c5}
      \strng{fullhash}{f89d34a64b4dc49de7346c3ecc0a13c5}
      \strng{authornamehash}{f89d34a64b4dc49de7346c3ecc0a13c5}
      \strng{authorfullhash}{f89d34a64b4dc49de7346c3ecc0a13c5}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th ACM conference on Embedded network sensor systems}
      \field{title}{Nericell: rich monitoring of road and traffic conditions using mobile smartphones}
      \field{year}{2008}
      \field{pages}{323\bibrangedash 336}
      \range{pages}{14}
    \endentry
    \entry{paterson2}{article}{}
      \name{author}{2}{}{%
        {{hash=cbc70e09cbe2d0a249039e05bdec9744}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=c753a62e37d58afadb56866b96365d9e}{%
           family={Scullion},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f8e40789c20ebc89d110c6b3c51eab8c}
      \strng{fullhash}{f8e40789c20ebc89d110c6b3c51eab8c}
      \strng{authornamehash}{f8e40789c20ebc89d110c6b3c51eab8c}
      \strng{authorfullhash}{f8e40789c20ebc89d110c6b3c51eab8c}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The World Bank, Policy Planning and Research Staff, Infrastructure and Urban Development Department}
      \field{title}{Information Systems for Road Management: Draft Guidelines on System Design and Data Issues.}
      \field{year}{1990}
    \endentry
    \entry{piemonte2013finanza}{book}{}
      \name{author}{4}{}{%
        {{hash=257623459f69f1b65fb25a025c0571c6}{%
           family={Piemonte},
           familyi={P\bibinitperiod},
           given={Ires},
           giveni={I\bibinitperiod}}}%
        {{hash=0d2962afbfa005b2c1b057e1926963fe}{%
           family={Irpet},
           familyi={I\bibinitperiod},
           given={Srm},
           giveni={S\bibinitperiod}}}%
        {{hash=3a1e12db0cb2fd56bc9386132f374b45}{%
           family={Lombardia},
           familyi={L\bibinitperiod},
           given={\'{E}upolis},
           giveni={\'{E}\bibinitperiod}}}%
        {{hash=ca246c992023db901acb63833fe54e4c}{%
           family={Ipres},
           familyi={I\bibinitperiod},
           given={Liguria\bibnamedelima Ricerche},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FrancoAngeli}%
      }
      \strng{namehash}{0bf3852647755acf9a47355058329ce2}
      \strng{fullhash}{5b9555f1d1be2f40b877f074a6db830f}
      \strng{authornamehash}{0bf3852647755acf9a47355058329ce2}
      \strng{authorfullhash}{5b9555f1d1be2f40b877f074a6db830f}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La finanza territoriale in Italia. Rapporto 2012}
      \field{volume}{249}
      \field{year}{2013}
    \endentry
    \entry{sayers1986guidelines}{article}{}
      \name{author}{1}{}{%
        {{hash=a8ec8fd90c32095710006d0348832f9f}{%
           family={Sayers},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Michigan, Ann Arbor, Transportation Research Institute}%
      }
      \strng{namehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{fullhash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authornamehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authorfullhash}{a8ec8fd90c32095710006d0348832f9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for conducting and calibrating road roughness measurements}
      \field{year}{1986}
    \endentry
    \entry{sayers1996interpretation}{article}{}
      \name{author}{1}{}{%
        {{hash=a8ec8fd90c32095710006d0348832f9f}{%
           family={Sayers},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{fullhash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authornamehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authorfullhash}{a8ec8fd90c32095710006d0348832f9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interpretation of road roughness profile data. Final report}
      \field{year}{1996}
    \endentry
    \entry{sayers1995calculation}{article}{}
      \name{author}{1}{}{%
        {{hash=a8ec8fd90c32095710006d0348832f9f}{%
           family={Sayers},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Research Council}%
      }
      \strng{namehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{fullhash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authornamehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authorfullhash}{a8ec8fd90c32095710006d0348832f9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record}
      \field{number}{1501}
      \field{title}{On the calculation of international roughness index from longitudinal road profile}
      \field{year}{1995}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{sayers1986international}{article}{}
      \name{author}{1}{}{%
        {{hash=a8ec8fd90c32095710006d0348832f9f}{%
           family={Sayers},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Michigan, Ann Arbor, Transportation Research Institute}%
      }
      \strng{namehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{fullhash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authornamehash}{a8ec8fd90c32095710006d0348832f9f}
      \strng{authorfullhash}{a8ec8fd90c32095710006d0348832f9f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The international road roughness experiment: establishing correlation and a calibration standard for measurements}
      \field{year}{1986}
    \endentry
    \entry{sayers1986internationalscale}{article}{}
      \name{author}{3}{}{%
        {{hash=288f8eeb330e6e59b1c7c99892ad430f}{%
           family={Sayers},
           familyi={S\bibinitperiod},
           given={MW},
           giveni={M\bibinitperiod}}}%
        {{hash=911f3229bd05dc4a83bc15ce99deab34}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={TD},
           giveni={T\bibinitperiod}}}%
        {{hash=6e1964c53e48c815d84dc81330362a3b}{%
           family={Queiroz},
           familyi={Q\bibinitperiod},
           given={CAV},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{28b67558882dfdc13daa28a7e869114f}
      \strng{fullhash}{28b67558882dfdc13daa28a7e869114f}
      \strng{authornamehash}{28b67558882dfdc13daa28a7e869114f}
      \strng{authorfullhash}{28b67558882dfdc13daa28a7e869114f}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record}
      \field{title}{The international road roughness experiment: a basis for establishing a standard scale for road roughness measurements}
      \field{volume}{1084}
      \field{year}{1986}
      \field{pages}{76\bibrangedash 85}
      \range{pages}{10}
    \endentry
    \entry{siciliano2016springer}{book}{}
      \name{author}{2}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=a1ed48939870abd896792330bc735967}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0bdecfa7d3574a8d04c99af970a7506e}
      \strng{fullhash}{0bdecfa7d3574a8d04c99af970a7506e}
      \strng{authornamehash}{0bdecfa7d3574a8d04c99af970a7506e}
      \strng{authorfullhash}{0bdecfa7d3574a8d04c99af970a7506e}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Springer handbook of robotics}
      \field{year}{2016}
    \endentry
    \entry{measuring_equipment}{article}{}
      \name{author}{1}{}{%
        {{hash=c7070e1fbf54ecbb7833de90a3b36044}{%
           family={Surface\bibnamedelima Characteristics},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={AIPCR\bibnamedelimb -\bibnamedelimb Technical\bibnamedelima Committee},
           giveni={A\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{c7070e1fbf54ecbb7833de90a3b36044}
      \strng{fullhash}{c7070e1fbf54ecbb7833de90a3b36044}
      \strng{authornamehash}{c7070e1fbf54ecbb7833de90a3b36044}
      \strng{authorfullhash}{c7070e1fbf54ecbb7833de90a3b36044}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIPCR}
      \field{title}{Inventory of road surface characteristics measuring equipment}
      \field{year}{1995}
    \endentry
    \entry{wang2006road}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Virginia Polytechnic Institute}%
        {State University}%
      }
      \strng{namehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{fullhash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authornamehash}{c8cf19241225247d6d07dbf8a516b8ed}
      \strng{authorfullhash}{c8cf19241225247d6d07dbf8a516b8ed}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Road Profiler Performance Evaluation and Accuracy Criteria Analysis}
      \field{type}{phdthesis}
      \field{year}{2006}
    \endentry
    \entry{motioncapture}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=e707d65c29a3fbd3f75401a22a718df2}{%
           family={xsens},
           familyi={x\bibinitperiod}}}%
      }
      \strng{namehash}{e707d65c29a3fbd3f75401a22a718df2}
      \strng{fullhash}{e707d65c29a3fbd3f75401a22a718df2}
      \strng{authornamehash}{e707d65c29a3fbd3f75401a22a718df2}
      \strng{authorfullhash}{e707d65c29a3fbd3f75401a22a718df2}
      \field{sortinit}{x}
      \field{sortinithash}{755b54a59c4b54d471c87a4486a94349}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to the beginning of motion capture technology.}
    \endentry
  \endsortlist
  \missing{amberg1991laser}
\endrefsection
\endinput

