\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{Abstract}{{}{vii}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{viii}{section*.5}}
\newlabel{Abstract_IT}{{}{viii}{Abstract}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{it:indexes}{{1}{2}{Introduction}{chapter.1}{}}
\abx@aux@cite{sayers1996interpretation}
\abx@aux@segm{0}{0}{sayers1996interpretation}
\abx@aux@cite{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{sayers1996interpretation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Road surface monitoring instruments}{4}{section.1.1}}
\newlabel{sc:Instruments}{{1.1}{4}{Road surface monitoring instruments}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Profilometer}{4}{subsection.1.1.1}}
\newlabel{ssc:profilometers}{{1.1.1}{4}{Profilometer}{subsection.1.1.1}{}}
\abx@aux@cite{sayers1995calculation}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@cite{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{sayers1995calculation}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of profilometers according to ISO wavelength range\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:iso_wave}{{1.1}{5}{Classification of profilometers according to ISO wavelength range\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Texture class in function of wavelength\relax }}{5}{table.caption.8}}
\newlabel{ssc:Instrument_Contact}{{3}{5}{Profilometer}{Item.3}{}}
\abx@aux@cite{measuring_equipment}
\abx@aux@segm{0}{0}{measuring_equipment}
\@writefile{toc}{\contentsline {paragraph}{Contact Profilometers}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Walking Profiler (left) and Dipstick Profiler (right).\relax }}{6}{figure.caption.10}}
\newlabel{fig:contact_profiler}{{1.1}{6}{Examples of Walking Profiler (left) and Dipstick Profiler (right).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Contactless Profilometers}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of contactless profilometers mounted on the vehicle.\relax }}{6}{figure.caption.12}}
\newlabel{fig:contact_less_profiler}{{1.2}{6}{Examples of contactless profilometers mounted on the vehicle.\relax }{figure.caption.12}{}}
\abx@aux@cite{arnberg1991laser}
\abx@aux@segm{0}{0}{arnberg1991laser}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{jackson2011synthesis}
\abx@aux@segm{0}{0}{jackson2011synthesis}
\abx@aux@cite{jointeapa}
\abx@aux@segm{0}{0}{jointeapa}
\abx@aux@cite{piemonte2013finanza}
\abx@aux@segm{0}{0}{piemonte2013finanza}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}}
\newlabel{sc:Motivation}{{1.2}{8}{Motivation}{section.1.2}{}}
\abx@aux@cite{sayers1986guidelines}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@cite{sayers1986international}
\abx@aux@segm{0}{0}{sayers1986international}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{astm2}
\abx@aux@segm{0}{0}{astm2}
\abx@aux@cite{gillespie1980calibration}
\abx@aux@segm{0}{0}{gillespie1980calibration}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@cite{sayers1986internationalscale}
\abx@aux@segm{0}{0}{sayers1986internationalscale}
\abx@aux@segm{0}{0}{sayers1986international}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}International Roughness Index}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IRI}{{2}{9}{International Roughness Index}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{9}{section.2.1}}
\newlabel{sc:IRI_History}{{2.1}{9}{History}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces International Roughness Index Scale defined by Sayers and Karamihas \cite {little_book} Representing the characteristic of road roughness in function of IRI.\relax }}{10}{figure.caption.13}}
\newlabel{fig:International Roughness Index Scale}{{2.1}{10}{International Roughness Index Scale defined by Sayers and Karamihas \cite {little_book} Representing the characteristic of road roughness in function of IRI.\relax }{figure.caption.13}{}}
\abx@aux@cite{wang2006road}
\abx@aux@segm{0}{0}{wang2006road}
\abx@aux@segm{0}{0}{little_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition}{11}{section.2.2}}
\newlabel{sc:IRI Definition}{{2.2}{11}{Definition}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurement}{11}{section.2.3}}
\newlabel{Measurement of IRI}{{2.3}{11}{Measurement}{section.2.3}{}}
\abx@aux@cite{bennett2006data}
\abx@aux@segm{0}{0}{bennett2006data}
\abx@aux@cite{bennett2000guide}
\abx@aux@segm{0}{0}{bennett2000guide}
\abx@aux@cite{paterson2}
\abx@aux@segm{0}{0}{paterson2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation of Correlation Equations}{12}{subsection.2.3.1}}
\newlabel{ssc:correlation}{{2.3.1}{12}{Motivation of Correlation Equations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information Quality Level}{12}{subsection.2.3.2}}
\newlabel{ssc:Information Quality Level}{{2.3.2}{12}{Information Quality Level}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information Quality Level Conception\relax }}{13}{figure.caption.14}}
\newlabel{fig:Information Quality Level Conception}{{2.2}{13}{Information Quality Level Conception\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{bennett2000guide}
\newlabel{tb:iql_detail}{{\caption@xref {tb:iql_detail}{ on input line 97}}{15}{Information Quality Level}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of Information by Quality and Detail\relax }}{15}{table.caption.15}}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{gillespie1992everything}
\abx@aux@segm{0}{0}{gillespie1992everything}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quarter Car Model}{16}{subsection.2.3.3}}
\newlabel{ssc:Quarter Car Model}{{2.3.3}{16}{Quarter Car Model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quarter Car Model and Frequency Response\relax }}{16}{figure.caption.16}}
\newlabel{fig:Quarter Car Model}{{2.3}{16}{Quarter Car Model and Frequency Response\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{gillespie1992everything}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{gillespie1992everything}
\newlabel{table:Golden Car Parameter}{{\caption@xref {table:Golden Car Parameter}{ on input line 256}}{18}{Quarter Car Model}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Golden Car Parameter\relax }}{18}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculation of IRI}{18}{section.2.4}}
\newlabel{sc:Calculation of IRI}{{2.4}{18}{Calculation of IRI}{section.2.4}{}}
\abx@aux@cite{gpssystem}
\abx@aux@segm{0}{0}{gpssystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inertial Measurement Unit}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Inertial Measurement Unit}{{3}{19}{Inertial Measurement Unit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operational Principles}{20}{section.3.1}}
\newlabel{sc:Operational Principles}{{3.1}{20}{Operational Principles}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Racelogic IMU Box\relax }}{20}{figure.caption.18}}
\newlabel{fig:IMU box}{{3.1}{20}{Example of Racelogic IMU Box\relax }{figure.caption.18}{}}
\abx@aux@cite{motioncapture}
\abx@aux@segm{0}{0}{motioncapture}
\newlabel{fig:Yaw Roll Pitch Frame of car}{{\caption@xref {fig:Yaw Roll Pitch Frame of car}{ on input line 47}}{21}{Operational Principles}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame of car respect Yaw, Pitch, and Roll Angle.\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Applications}{21}{subsection.3.1.1}}
\newlabel{ssc:IMU Uses}{{3.1.1}{21}{Applications}{subsection.3.1.1}{}}
\abx@aux@cite{basicprincipleaereo}
\abx@aux@segm{0}{0}{basicprincipleaereo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inertial Navigation System}{22}{section.3.2}}
\newlabel{sc:Inertial Navigation System}{{3.2}{22}{Inertial Navigation System}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principal Sensors}{22}{subsection.3.2.1}}
\newlabel{ssc:Principal Sensors}{{3.2.1}{22}{Principal Sensors}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smartphone Sensors}{23}{section.3.3}}
\newlabel{sc:Smartphone Sensors}{{3.3}{23}{Smartphone Sensors}{section.3.3}{}}
\abx@aux@cite{Andro}
\abx@aux@segm{0}{0}{Andro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample view of the principals sensors inside smartphone\relax }}{24}{figure.caption.20}}
\newlabel{fig:Sample smartphone sensors}{{3.3}{24}{Sample view of the principals sensors inside smartphone\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {14.4}{18}\selectfont  Accelerometer}}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal structure of smartphone accelerometer sensor\relax }}{25}{figure.caption.22}}
\newlabel{fig:Sample smartphone accelerometer sensors}{{3.4}{25}{Internal structure of smartphone accelerometer sensor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {14.4}{18}\selectfont  Gyroscopes}}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal structure of smartphone gyroscopes sensor\relax }}{26}{figure.caption.24}}
\newlabel{fig:Sample smartphone accelerometer sensors}{{3.5}{26}{Internal structure of smartphone gyroscopes sensor\relax }{figure.caption.24}{}}
\newlabel{pr:GPS}{{3.3}{26}{\Large GPS}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {14.4}{18}\selectfont  GPS}}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Triangulation technique\relax }}{27}{figure.caption.26}}
\newlabel{fig:Triangulation technique}{{3.6}{27}{Triangulation technique\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {14.4}{18}\selectfont  Other Sensors}}{28}{section*.27}}
\abx@aux@cite{siciliano2016springer}
\abx@aux@segm{0}{0}{siciliano2016springer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accuracy}{29}{section.3.4}}
\newlabel{sc:Error}{{3.4}{29}{Accuracy}{section.3.4}{}}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{Andro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Data Analysis}{{4}{30}{Data Analysis}{chapter.4}{}}
\newlabel{eq:velocity}{{4}{31}{Data Analysis}{equation.4.0.1}{}}
\newlabel{eq:displacement}{{4}{31}{Data Analysis}{equation.4.0.2}{}}
\newlabel{eq:rectangular}{{4}{32}{Data Analysis}{equation.4.0.5}{}}
\newlabel{eq:trapezoidal}{{4}{32}{Data Analysis}{equation.4.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Integration using Rectangular (left) and Trapezoidal (right) methods of Sine Wave.\relax }}{32}{figure.caption.30}}
\newlabel{fig:Rectangular and Trapezoidal Integration}{{4.1}{32}{Integration using Rectangular (left) and Trapezoidal (right) methods of Sine Wave.\relax }{figure.caption.30}{}}
\newlabel{fig:Raw Accelerometer}{{4.2a}{34}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:Raw Accelerometer}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:Velocity}{{4.2b}{34}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:Velocity}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:Displacement}{{4.2c}{34}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:Displacement}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The result of double integration of a Raw Signal\relax }}{34}{figure.caption.31}}
\newlabel{fig:Integration of Raw Data}{{4.2}{34}{The result of double integration of a Raw Signal\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleration}}}{34}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity}}}{34}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Displacement}}}{34}{subfigure.2.3}}
\abx@aux@cite{mohan2008nericell}
\abx@aux@segm{0}{0}{mohan2008nericell}
\abx@aux@cite{diebel2006representing}
\abx@aux@segm{0}{0}{diebel2006representing}
\abx@aux@segm{0}{0}{Andro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accelerometer Reorientation}{35}{section.4.1}}
\newlabel{sc:Accelerometer Reorientation}{{4.1}{35}{Accelerometer Reorientation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correct alignment of smartphone respect to the vehicle cartesian frame.\relax }}{35}{figure.caption.32}}
\newlabel{fig:Smartphone cartesian frame alignment respect Car axis.}{{4.3}{35}{Correct alignment of smartphone respect to the vehicle cartesian frame.\relax }{figure.caption.32}{}}
\newlabel{fig:Raw Accelerometers}{{4.4a}{36}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:Raw Accelerometers}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:Reoriented Accelerometer}{{4.4b}{36}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:Reoriented Accelerometer}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The result of reorientation of raw data\relax }}{36}{figure.caption.33}}
\newlabel{fig:Accelerometer Reoriented}{{4.4}{36}{The result of reorientation of raw data\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw}}}{36}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reoriented}}}{36}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Filtering}{37}{section.4.2}}
\newlabel{sc:Data Filtering}{{4.2}{37}{Data Filtering}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Filtering}{37}{subsection.4.2.1}}
\newlabel{ssc:Preliminary Filtering}{{4.2.1}{37}{Preliminary Filtering}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering Engine Vibrations}{37}{section*.34}}
\newlabel{sssc:Remove Engine Vibrations Filter}{{4.2.1}{37}{Filtering Engine Vibrations}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Application of Filtering Engine Vibrations\relax }}{38}{figure.caption.35}}
\newlabel{fig:Application of Engine Vibrations Filter.}{{4.5}{38}{Application of Filtering Engine Vibrations\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleration}}}{38}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acceleration after filtering}}}{38}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Overlapping}}}{38}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Velocity Filter}{39}{section*.36}}
\newlabel{sssc:Zero Velocity Filter}{{4.2.1}{39}{Zero Velocity Filter}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Application of Zero Velocity Filter\relax }}{40}{figure.caption.37}}
\newlabel{fig:Application of Zero Velocity Filter.}{{4.6}{40}{Application of Zero Velocity Filter\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acceleration}}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Zero Velocity}}}{40}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overlapping}}}{40}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Digital Filtering}{41}{subsection.4.2.2}}
\newlabel{ssc:Digital Filtering}{{4.2.2}{41}{Digital Filtering}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Impulse Response}{41}{section*.38}}
\newlabel{ssc:Finite Impulse Response}{{4.2.2}{41}{Finite Impulse Response}{section*.38}{}}
\abx@aux@segm{0}{0}{little_book}
\newlabel{p:moving_average}{{4.2.2}{42}{Moving Average}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Moving Average}{42}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Application of Moving Average Filter\relax }}{42}{figure.caption.40}}
\newlabel{fig:Application of Moving Average Filter.}{{4.7}{42}{Application of Moving Average Filter\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unfiltered Signal}}}{42}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtered Signal}}}{42}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Overlapping}}}{42}{subfigure.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Infinite Impulse Response}{43}{section*.41}}
\newlabel{ssc:Infite Impulse Response}{{4.2.2}{43}{Infinite Impulse Response}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low Pass Filter}{43}{section*.42}}
\newlabel{ssc:Low Pass Filter}{{4.2.2}{43}{Low Pass Filter}{section*.42}{}}
\newlabel{fig:NoFilter}{{\caption@xref {fig:NoFilter}{ on input line 331}}{44}{Low Pass Filter}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of Low Pass Filter\relax }}{44}{figure.caption.43}}
\newlabel{fig:Example of Low Pass Filter.}{{4.8}{44}{Example of Low Pass Filter\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter Response}}}{44}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered}}}{44}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered}}}{44}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{High Pass Filter}{45}{section*.44}}
\newlabel{ssc:High Pass Filter}{{4.2.2}{45}{High Pass Filter}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of Application of High Pass Filter\relax }}{46}{figure.caption.45}}
\newlabel{fig:Example of Application of Low Pass Filter.}{{4.9}{46}{Example of Application of High Pass Filter\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter Response}}}{46}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unfiltered Signal}}}{46}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered Signal}}}{46}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Signal Overlapping}}}{46}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Band Pass Filter}{47}{section*.46}}
\newlabel{ssc:Band Pass Filter}{{4.2.2}{47}{Band Pass Filter}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Band Pass Filter Response\relax }}{47}{figure.caption.47}}
\newlabel{fig:Band Pass Filter Response}{{4.10}{47}{Band Pass Filter Response\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fast Fourier Transform}{47}{section.4.3}}
\newlabel{sc:Fast Fourier Transform}{{4.3}{47}{Fast Fourier Transform}{section.4.3}{}}
\newlabel{eq:dft}{{4.10}{48}{Fast Fourier Transform}{equation.4.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fast Fourier Transform\relax }}{49}{figure.caption.49}}
\newlabel{fig: Fast Fourier Transform}{{4.3}{49}{Fast Fourier Transform}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GPS points division}{49}{section.4.4}}
\newlabel{sc:GPS points division}{{4.4}{49}{GPS points division}{section.4.4}{}}
\newlabel{GPS Points Problem}{{\caption@xref {GPS Points Problem}{ on input line 430}}{50}{GPS points division}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Start and End points\relax }}{50}{figure.caption.50}}
\newlabel{fig:GPS Points Problem}{{4.12}{50}{Start and End points\relax }{figure.caption.50}{}}
\newlabel{alg:Redefine Latitude And Longitude}{{4.4.1}{51}{GPS points division}{pseudocode.4.4.1}{}}
\newlabel{Solved GPS Points Problem}{{\caption@xref {Solved GPS Points Problem}{ on input line 486}}{52}{GPS points division}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Start and End points\relax }}{52}{figure.caption.51}}
\newlabel{fig:Solved GPS Points Problem}{{4.13}{52}{Start and End points\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Haversine Formula}{52}{subsection.4.4.1}}
\newlabel{ssc:Haversine Formula}{{4.4.1}{52}{Haversine Formula}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Haversine Example\relax }}{54}{figure.caption.52}}
\newlabel{fig:Haversine Example}{{4.14}{54}{Haversine Example\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Development}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:System Development}{{5}{55}{System Development}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Structure\relax }}{56}{figure.caption.53}}
\newlabel{fig:System Structure}{{5}{56}{System Development}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collect}{56}{section.5.1}}
\newlabel{sc:Data Collect}{{5.1}{56}{Data Collect}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing}{57}{section.5.2}}
\newlabel{sc:Data Processing}{{5.2}{57}{Data Processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple Acceleration Points}{58}{subsection.5.2.1}}
\newlabel{ssc:Simple Accelerations Points}{{5.2.1}{58}{Simple Acceleration Points}{subsection.5.2.1}{}}
\newlabel{eq:sap}{{5.2.1}{58}{Simple Acceleration Points}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw Accelerometer Signal\relax }}{59}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signal after application of the filter\relax }}{60}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal after application of the filter\relax }}{60}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final Result\relax }}{61}{figure.caption.57}}
\newlabel{fig:Simple Accelerations Points Final Result}{{5.2.1}{61}{Simple Acceleration Points}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Critical Points}{61}{subsection.5.2.2}}
\newlabel{ssc:Critical Points}{{5.2.2}{61}{Critical Points}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Original Signal\relax }}{62}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Signal Without Engine Vibrations\relax }}{63}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Null Velocity Removed\relax }}{63}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results Final\relax }}{64}{figure.caption.61}}
\newlabel{fig:Critical Points Final Result}{{5.2.2}{64}{Critical Points}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}IRI}{64}{subsection.5.2.3}}
\newlabel{ssc:IRI}{{5.2.3}{64}{IRI}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Integration Process}{65}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Raw Acceleration Signal\relax }}{65}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Application of a FIR moving average filter on signal\relax }}{66}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acceleration Signal after the filters application\relax }}{67}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Original Signal compared with the filter Signal\relax }}{67}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Original Signal (blue) compared with the filter Signal (orange) relative to a little set of data\relax }}{68}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Velocity obtained after integration and filtering\relax }}{69}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Displacement obtained after velocity integration\relax }}{69}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Final displacement after grouping points\relax }}{70}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of IRI from obtained displacement data}{70}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces IRI computation result\relax }}{71}{figure.caption.72}}
\newlabel{fig:IRI computation result}{{5.2.3}{71}{Calculation of IRI from obtained displacement data}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation phase}{71}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Storing}{71}{section.5.3}}
\newlabel{sc:data_storing}{{5.3}{71}{Data Storing}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Viewing on interactive map}{72}{section.5.4}}
\newlabel{sc:Viewing on interactive map}{{5.4}{72}{Viewing on interactive map}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Web Site main page\relax }}{72}{figure.caption.74}}
\newlabel{fig:WebSite Main Page}{{5.4}{73}{Viewing on interactive map}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Point Clustering based on Zoom Level\relax }}{73}{figure.caption.75}}
\newlabel{fig:Point Clustering based on Zoom Level}{{5.20}{73}{Point Clustering based on Zoom Level\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Min Zoom Level}}}{73}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Max Zoom Level}}}{73}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Example of PopUp\relax }}{74}{figure.caption.76}}
\newlabel{fig:PopUp}{{5.4}{74}{Viewing on interactive map}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:c_and_fw}{{6}{75}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{78}{section*.77}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iso_standard}{nty/global/}
\abx@aux@defaultrefcontext{0}{astm2}{nty/global/}
\abx@aux@defaultrefcontext{0}{basicprincipleaereo}{nty/global/}
\abx@aux@defaultrefcontext{0}{Andro}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennett2000guide}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennett2006data}{nty/global/}
\abx@aux@defaultrefcontext{0}{diebel2006representing}{nty/global/}
\abx@aux@defaultrefcontext{0}{jointeapa}{nty/global/}
\abx@aux@defaultrefcontext{0}{gillespie1980calibration}{nty/global/}
\abx@aux@defaultrefcontext{0}{gillespie1992everything}{nty/global/}
\abx@aux@defaultrefcontext{0}{jackson2011synthesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{gpssystem}{nty/global/}
\abx@aux@defaultrefcontext{0}{little_book}{nty/global/}
\abx@aux@defaultrefcontext{0}{mohan2008nericell}{nty/global/}
\abx@aux@defaultrefcontext{0}{paterson2}{nty/global/}
\abx@aux@defaultrefcontext{0}{piemonte2013finanza}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986guidelines}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1996interpretation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1995calculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986international}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986internationalscale}{nty/global/}
\abx@aux@defaultrefcontext{0}{siciliano2016springer}{nty/global/}
\abx@aux@defaultrefcontext{0}{measuring_equipment}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2006road}{nty/global/}
\abx@aux@defaultrefcontext{0}{motioncapture}{nty/global/}
