\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Sections/Abstract/Abstract_EN.aux}
\@input{Sections/Abstract/Abstract_IT.aux}
\@writefile{toc}{\contentsline {section}{\textbf  {Abstract}}{ix}{section*.5}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{sayers1996interpretation}
\abx@aux@segm{0}{0}{sayers1996interpretation}
\abx@aux@cite{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{iso_standard}
\abx@aux@segm{0}{0}{sayers1996interpretation}
\abx@aux@cite{sayers1995calculation}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@cite{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@cite{measuring_equipment}
\abx@aux@segm{0}{0}{measuring_equipment}
\abx@aux@cite{amberg1991laser}
\abx@aux@segm{0}{0}{amberg1991laser}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{jackson2011synthesis}
\abx@aux@segm{0}{0}{jackson2011synthesis}
\abx@aux@cite{jointeapa}
\abx@aux@segm{0}{0}{jointeapa}
\abx@aux@cite{piemonte2013finanza}
\abx@aux@segm{0}{0}{piemonte2013finanza}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{sayers1986guidelines}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@cite{sayers1986international}
\abx@aux@segm{0}{0}{sayers1986international}
\abx@aux@segm{0}{0}{sayers1995calculation}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{astm2}
\abx@aux@segm{0}{0}{astm2}
\abx@aux@cite{gillespie1980calibration}
\abx@aux@segm{0}{0}{gillespie1980calibration}
\abx@aux@segm{0}{0}{sayers1986guidelines}
\abx@aux@cite{sayers1986internationalscale}
\abx@aux@segm{0}{0}{sayers1986internationalscale}
\abx@aux@segm{0}{0}{sayers1986international}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{wang2006road}
\abx@aux@segm{0}{0}{wang2006road}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{bennett2006data}
\abx@aux@segm{0}{0}{bennett2006data}
\abx@aux@cite{bennett2000guide}
\abx@aux@segm{0}{0}{bennett2000guide}
\abx@aux@cite{paterson2}
\abx@aux@segm{0}{0}{paterson2}
\abx@aux@segm{0}{0}{bennett2000guide}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@cite{gillespie1992everything}
\abx@aux@segm{0}{0}{gillespie1992everything}
\abx@aux@segm{0}{0}{gillespie1992everything}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{gillespie1992everything}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{gpssystem}
\abx@aux@segm{0}{0}{gpssystem}
\abx@aux@cite{motioncapture}
\abx@aux@segm{0}{0}{motioncapture}
\abx@aux@cite{basicprincipleaereo}
\abx@aux@segm{0}{0}{basicprincipleaereo}
\abx@aux@cite{Andro}
\abx@aux@segm{0}{0}{Andro}
\abx@aux@cite{siciliano2016springer}
\abx@aux@segm{0}{0}{siciliano2016springer}
\@input{Chapters/Chapter4.aux}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{little_book}
\abx@aux@segm{0}{0}{Andro}
\abx@aux@cite{mohan2008nericell}
\abx@aux@segm{0}{0}{mohan2008nericell}
\abx@aux@cite{diebel2006representing}
\abx@aux@segm{0}{0}{diebel2006representing}
\abx@aux@segm{0}{0}{Andro}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgments}}{41}{section*.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iso_standard}{nty/global/}
\abx@aux@defaultrefcontext{0}{astm2}{nty/global/}
\abx@aux@defaultrefcontext{0}{basicprincipleaereo}{nty/global/}
\abx@aux@defaultrefcontext{0}{Andro}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennett2000guide}{nty/global/}
\abx@aux@defaultrefcontext{0}{bennett2006data}{nty/global/}
\abx@aux@defaultrefcontext{0}{diebel2006representing}{nty/global/}
\abx@aux@defaultrefcontext{0}{jointeapa}{nty/global/}
\abx@aux@defaultrefcontext{0}{gillespie1980calibration}{nty/global/}
\abx@aux@defaultrefcontext{0}{gillespie1992everything}{nty/global/}
\abx@aux@defaultrefcontext{0}{jackson2011synthesis}{nty/global/}
\abx@aux@defaultrefcontext{0}{gpssystem}{nty/global/}
\abx@aux@defaultrefcontext{0}{little_book}{nty/global/}
\abx@aux@defaultrefcontext{0}{mohan2008nericell}{nty/global/}
\abx@aux@defaultrefcontext{0}{paterson2}{nty/global/}
\abx@aux@defaultrefcontext{0}{piemonte2013finanza}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986guidelines}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1996interpretation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1995calculation}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986international}{nty/global/}
\abx@aux@defaultrefcontext{0}{sayers1986internationalscale}{nty/global/}
\abx@aux@defaultrefcontext{0}{siciliano2016springer}{nty/global/}
\abx@aux@defaultrefcontext{0}{measuring_equipment}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang2006road}{nty/global/}
\abx@aux@defaultrefcontext{0}{motioncapture}{nty/global/}
