[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'tesi.blg'
[38] biber-MSWIN64:303> INFO - === 
[65] Biber.pm:359> INFO - Reading 'tesi.bcf'
[179] Biber.pm:835> INFO - Found 26 citekeys in bib section 0
[196] Biber.pm:3670> INFO - Processing section 0
[216] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[220] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[267] Utils.pm:164> WARN - I didn't find a database entry for 'amberg1991laser' (section 0)
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[302] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:608> INFO - Writing 'tesi.bbl' with encoding 'ascii'
[336] Utils.pm:164> WARN - The entry 'piemonte2013finanza' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[338] bbl.pm:712> INFO - Output to tesi.bbl
[339] Biber.pm:109> INFO - WARNINGS: 2
