\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of profilometers according to ISO wavelength range\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Texture class in function of wavelength\relax }}{5}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Classification of Information by Quality and Detail\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Golden Car Parameter\relax }}{19}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
